<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Construcciones</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom font  -->
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <!-- custon ico -->
    <link rel="shortcut icon" href="./img/LOGO-ODIN.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://static1.s123-cdn-static-a.com/uploads/3520532/400_filter_nobg_6256f52807012.png"
                    alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#"><i class='bx bxs-home'></i>HOME</a></li>
                    <li><a href="#quienes-somos"><i class='bx bxs-group'></i>NOSOTROS</a></li>
                    <li><a href="#nuestros-servicios"><i class='bx bxs-home-heart'></i>SERVICIOS</a></li>
                    <li><a href="#novedades"><i class='bx bxs-news'></i>NOVEDADES</a></li>
                    <li><a href="#proyectos"><i class='bx bxs-photo-album'></i>PROYECTOS</a></li>
                    <li><a href="#contacto"><i class='bx bxs-phone-call'></i>CONTACTO</a></li>
                </ul>
            </div>
            <div class="redesSociales">
                <ul>
                    <a href="https://www.instagram.com/odin.construcciones" target="_blank">
                        <li class="instagram"><i class='bx bxl-instagram'></i></li>
                    </a>
                    <a href="https://www.facebook.com/odin.construcciones" target="_blank">
                        <li class="facebook"><i class='bx bxl-facebook'></i></li>
                    </a>
                    <a href="https://www.tiktok.com/@odinconstrucciones" target="_blank">
                        <li class="tiktok"><i class='bx bxl-tiktok'></i></li>
                    </a>
                    <a href="https://wa.link/x42dua" target="_blank">
                        <li class="whatsapp"><i class='bx bxl-whatsapp'></i></li>
                    </a>
                </ul>
            </div>
            <div class="menu-grua" id="menu-grua">
                <label for="menu-grua-toggle">
                    <img src="./img/grua.png" alt="">
                </label>
                <input class="grua" type="checkbox" id="menu-grua-toggle">
                <ul>
                    <li><a href="#quienes-somos">NOSOTROS</a></li>
                    <li><a href="#nuestros-servicios">SERVICIOS</a></li>
                    <li><a href="#novedades">NOVEDADES</a></li>
                    <li><a href="#proyectos">PROYECTOS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section id="#">
            <div class="home-content">
                <div class="info">
                    <div class="presentacion">
                        <img src="./img/odinnuevodiseñ.gif" alt="">
                    </div>
                </div>

            </div>
            <div class="datos-construccion" id="datos-construccion">
                <div class="datos-construccion-box">
                    <div class="numero" data-target="4">
                        <h1>4</h1>
                    </div>
                    <div class="titulo-tarjeta">
                        <h3>Años de experiencia</h3>
                    </div>
                </div>
                <div class="datos-construccion-box">
                    <div class="numero" data-target="25">
                        <h1>25</h1>
                    </div>
                    <div class="titulo-tarjeta">
                        <h3>Proyectos en curso</h3>
                    </div>
                </div>
                <div class="datos-construccion-box">
                    <div class="numero" data-target="20">
                        <h1>20</h1>
                    </div>
                    <div class="titulo-tarjeta">
                        <h3>Proyectos terminados</h3>
                    </div>
                </div>
                <div class="datos-construccion-box">
                    <div class="numero" data-target="2000">
                        <h1>2000</h1>
                    </div>
                    <div class="titulo-tarjeta">
                        <h3>M<sup>2</sup> construidos</h3>
                    </div>
                </div>
            </div>

        </section>

        <section class="quienes-somos" id="quienes-somos">
            <div class="nostros-content">
                <div class="info">
                    <div class="nosotros_header">
                        <div class="nosotros-img">
                            <img src="https://static1.s123-cdn-static-a.com/uploads/3520532/2000_6256f152d436d_filter_628465e9b7a96.png"
                                alt="">
                        </div>
                    </div>
                    <div class="titulo">
                        <h1>NOSOTROS</h1>
                    </div>
                    <div class="nosotros_img">
                        <img class="img-nosotros" src="/img/Fotonosotros.png" alt="">
                    </div>
                    <div class="nosotros-texto">
                        <p>Quiénes somos? Somos un grupo de profesionales que entendemos como lema, que el
                            profesionalismo no está en nuestros títulos sino en el amor y dedicación que le ponemos a
                            cada proyecto.<br>

                            Nuestro CEO, quien no tiene estudios universitarios en construcción, termina siendo el nexo
                            perfecto para orientar y exigir el detalle al máximo como un cliente exigente lo haría.
                            Terminamos encontrando en él, la calidad que el cliente busca, llevándonos como empresa a
                            una capacitación permanente y cuidado del detalle constante.<br>
                        </p>
                        <p class="frase">
                            Tal como lo decía Rem Koolhaas "La arquitectura es, por definición, una aventura caótica".
                            Con lo cual nos permite jugar con los espacios, la sostenibilidad, el uso, las vistas y
                            realizar obras de artes en cemento.
                            Tratamos de exponenciar las ideas del cliente para llevarlas a él máximo nivel de su
                            imaginación.
                            Siempre nos osamos con proyectos nuevos como las Granny House o Casas financiadas, como
                            también realizamos proyectos a medida cumpliendo con todos los parámetros del cliente.
                            Nosotros somos y seremos un reflejo de los deseos del cliente
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section id="nuestros-servicios">
            <div class="servicios-container">
                <div class="info">
                    <div class="titulo">
                        <h1>NUESTROS SERVICIOS</h1>
                    </div>
                    <div class="servicios-content">
                        <div class="servicios-box">
                            <img src="./img/llave a mano.png" alt="">
                            <div class="servicios-layer">
                                <h4>SISTEMA LLAVE EN MANO</h4>
                                <p>Nos vamos a enfocar en realizar un proyecto a tu medida, antes veremos los renders y
                                    un recorrido virtual 3D de tu futura casa. <span><a class="ver-mas-span"
                                            href="./servicios/llave.html" target="_blank">DESCUBRE MÁS</a></span></p>
                                <a class="ver-mas" href="./servicios/llave.html" target="_blank">Descubre más</a>
                            </div>
                        </div>
                        <div class="servicios-box">
                            <img src="./img/contratista.png" alt="">
                            <div class="servicios-layer">
                                <h4>CONTRATISTA</h4>
                                <p>Si ya tenés tus proyectos y querés que una empresa los ejecute.
                                    Somos tu solución.
                                    Podés tener una dirección de obra profesional, con ingenieros y arquitectos.
                                    <span><a class="ver-mas-span" href="./servicios/contratista.html"
                                            target="_blank">DESCUBRE MÁS</a></span>
                                </p>
                                <a class="ver-mas" href="./servicios/contratista.html" target="_blank">Descubre más</a>
                            </div>
                        </div>
                        <div class="servicios-box">
                            <img src="./img/remodelaciones.png" alt="">
                            <div class="servicios-layer">
                                <h4>AMPLIACIONES Y REMODELACIONES</h4>
                                <p>¿Querés cambiar tus ambientes? ¿Se agrandó la familia y no sabés por donde empezar?
                                    <span><a class="ver-mas-span" href="./servicios/remodelaciones.html"
                                            target="_blank">DESCUBRE MÁS</a></span>
                                </p>
                                <a class="ver-mas" href="./servicios/remodelaciones.html" target="_blank">Descubre
                                    más</a>
                            </div>
                        </div>
                        <div class="servicios-box">
                            <img src="./img/Planos.png" alt="">
                            <div class="servicios-layer">
                                <h4>PLANOS Y PROYECTOS</h4>
                                <p><STrong>ODIN Construcciones</STrong> cuenta con un equipo de diseño que se encarga de
                                    crear Planos, Renders 3D, entre otros a su disposición. <span><a
                                            class="ver-mas-span" href="./servicios/planos.html" target="_blank">DESCUBRE
                                            MÁS</a></span></p>
                                <a class="ver-mas" href="./servicios/planos.html" target="_blank">Descubre más</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="novedades">
            <div class="novedades-conteiner">
                <div class="novedades-blanco"></div>
                <div class="info">
                    <div class="novedades_titulo">
                        <h1>NOVEDADES</h1>
                    </div>
                    <div class="novedades-texto">
                        <p>Contamos con un equipo de especialistas listos para brindarte todas las comodidades a la hora
                            de contratarnos.</p>
                    </div>
                    <div class="buttons">
                        <a href="./novedades/Avance/avances.html" class="btn" target="_blank">AVANCE DE OBRA</a>
                        <a href="./novedades/diseño/diseño.html " class="btn" target="_blank">DISEÑO</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="proyectos">
            <div class="proyectos-container">
                <div class="info-proyecto">
                    <div class="titulo-proyecto">
                        <h1>NUESTROS PROYECTOS</h1>
                    </div>
                    <div class="proyecto-content">
                        <div class="proyecto-box">
                            <img src="./img/granny house.png" alt="">
                            <div class="proyecto-layer">
                                <h4>GRANNY HOUSE</h4>
                                <p>3 Modelos de casas ideales para lo que buscás y sin moverte de tu casa. <span><a
                                            class="proyecto-chico" href="./proyectos/granny.html"
                                            target="_blank">DESCUBRE MÁS</a></span></p>
                                <a class="proyecto-grande" href="./proyectos/granny.html" target="_blank">Descubre
                                    más</a>
                            </div>
                        </div>
                        <div class="proyecto-box">
                            <img src="./img/financiada.png" alt="">
                            <div class="proyecto-layer">
                                <h4>CASAS FINANCIADAS</h4>
                                <p>El sistema mas facil de Argentina para tener tu proxima casa y al mejor precio
                                    <span><a class="proyecto-chico" href="./proyectos/finaciadas.html"
                                            target="_blank">DESCUBRE MÁS</a></span>
                                </p>
                                <a class="proyecto-grande" href="./proyectos/finaciadas.html" target="_blank">Descubre
                                    más</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- custon js -->
        <script src="./script.js"></script>
        </section>

        <section class="contactanos" id="contacto">            
            <div class="contacto-container">
                <div class="titulo-contacto">
                    <h1>COMUNÍCATE CON NOSOTROS</h1>
                </div>
                <div class="info-contacto">
                    <div class="derecha-contacto">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.429911636814!2d-65.4223294256598!3d-24.780728307517503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3b62e8a494f%3A0x6c1ca522eeacf39c!2sAv.%20Entre%20R%C3%ADos%201297%2C%20A4400%20Salta!5e0!3m2!1ses!2sar!4v1727586056450!5m2!1ses!2sar"
                            style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="izquierda-contacto">
                        <div class="contacto-content">
                            <div class="contacto-data">
                                <i class='bx bxs-phone-call'></i>
                                <p>3874 67-9723</p>
                            </div>
                            <div class="contacto-data">
                                <i class='bx bx-envelope'></i>
                                <p><a href="odinconstruccionessrl@gmail.com">odinconstruccionessrl@gmail.com</a></p>
                            </div>
                            <div class="contacto-data">
                                <i class='bx bxs-map'></i>
                                <p><span>Avenida Entre Ríos 1297, Salta, Argentina</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacto-container2">
                <div class="titulo-contacto">
                    <h1>COMUNÍCATE CON NOSOTROS</h1>
                </div>
                <div class="contacto-content2">
                    <div class="contacto-data-content">
                        <div class="contacto-data">
                            <i class='bx bxs-phone-call'></i>
                            <p>3874 67-9723</p>
                        </div>
                        <div class="contacto-data">
                            <i class='bx bx-envelope'></i>
                            <p><a href="odinconstruccionessrl@gmail.com">odinconstruccionessrl@gmail.com</a></p>
                        </div>
                        <div class="contacto-data">
                            <i class='bx bxs-map'></i>
                            <p><span>Avenida Entre Ríos 1297, Salta, Argentina</span></p>
                        </div>
                    </div>
                    <div class="contacto-mapa-content">
                        <div class="mapa-contacto">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.429911636814!2d-65.4223294256598!3d-24.780728307517503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3b62e8a494f%3A0x6c1ca522eeacf39c!2sAv.%20Entre%20R%C3%ADos%201297%2C%20A4400%20Salta!5e0!3m2!1ses!2sar!4v1727586056450!5m2!1ses!2sar"
                                style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <img class="img-pie" src="./img/final proyecto.png" alt="" width="100%">


        </section>


        <footer>
            <p class="footer-text">Copyright © 2023 <strong>Sanchez De Bock - Delgado</strong> | Todos los derechos
                reservados.</p>
        </footer>

    </main>



</body>

</html>